name=Tank
version=1.0.0
author=Elan Hamburger, Karam Singh, Bryan Zeug
maintainer=Elan Hamburger, Karam Singh, Jet Lee
sentence=Arduino library for Tank Usage in the ENES100 course at the University of Maryland, College Park.
paragraph=Communicates ENES100 Tanks.
category=Communication
url=https://github.com/umdenes100/TankArduinoLibrary
architectures=*
includes=Tank.h
